# hot-desk-application

./: .gitignore  README.md  package-lock.json  package.json
api/HotDeskApplicationApi/: HotDeskApplicationApi - Backup.csproj  HotDeskApplicationApi.csproj  Program.cs  appsettings .Development.json  appsettings.Development.json  appsettings.json
api/HotDeskApplicationApi/Controllers/: DeskController.cs  FloorController.cs  OfficeController.cs  ProfileController.cs  ReservationController.cs  SecurityController.cs  WeatherForecastController.cs
api/HotDeskApplicationApi/Data/: HotDeskDbContext.cs  ProfileContext.cs
api/HotDeskApplicationApi/Framework/: RequireRoleAttribute.cs
api/HotDeskApplicationApi/Migrations/: 20230707114719_InitialCreate.Designer.cs  20230707114719_InitialCreate.cs  20230719233403_changeDatabase.Designer.cs  20230719233403_changeDatabase.cs  20230720010404_Reservation.Designer.cs  20230720010404_Reservation.cs  20230720215618_Reservations.Designer.cs  20230720215618_Reservations.cs  20230721120916_ViewReservation.Designer.cs  20230721120916_ViewReservation.cs  20230721123106_UpdateViewReservation.Designer.cs  20230721123106_UpdateViewReservation.cs  20230724074947_ReservationEntities.Designer.cs  20230724074947_ReservationEntities.cs  20230725122554_AddDataIntoDatabase.Designer.cs  20230725122554_AddDataIntoDatabase.cs  20230726111700_ReservationUpdate.Designer.cs  20230726111700_ReservationUpdate.cs  20230726142719_ReservationUpdate2.Designer.cs  20230726142719_ReservationUpdate2.cs  20230729170814_InitialCreate.Designer.cs  (+15 more)
web/: .gitignore  (+3 more)
(+51 files in other folders)
